// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "sway/workspaces",
	"sway/mode",
	"sway/scratchpad"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/power"
    ],

    //"sway/workspaces": {},
    "custom/power": {
        "format" : "⏻ ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "/usr/share/waybar/custom_modules/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
	    "shutdown": "shutdown",
	    "reboot": "reboot",
	    "suspend": "systemctl suspend",
	    "hibernate": "systemctl hibernate"
	}
    }
}