// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
	"sway/mode",
	"sway/scratchpad"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "wireplumber",
        "backlight",
	"network",
        "custom/power"
    ],
    "sway/workspaces": {
        "format": "{icon}",
        "disable-scroll": true,
	"all-outputs": false,
	"format-icons": {
            "1": "",
	    "2": "󰞷",
	    "3": ""
        },
	"persistent-workspaces": {
	    "1": [],
	    "2": [],
	    "3": []
        }
    },
    "sway/language": {
        "format": "{long}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "backlight": {
        "device": "acpi_video0",
        "format": "{icon} {percent}%",
	"format-icons": "󰃟"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}"
    },
    "network": {
        "format-ethernet": "Wired:{ipaddr}",
        "format-wifi": "{icon} {essid}",
	"format-disabled": "󰖪",
	"format-disconnected": "󰤯",
	"format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "wireplumber": {
        "format": " {volume}%",
	"format-muted": "Muted"
    },
    "custom/power": {
        "format" : " {icon} ",
	"format-icons": "󰐦",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "/usr/share/waybar/custom_modules/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
	    "shutdown": "shutdown",
	    "reboot": "reboot",
	    "suspend": "systemctl suspend",
	    "hibernate": "systemctl hibernate"
	}
    }
}