# Set prefix to Ctrl-a
set-option -g prefix C-a

# Free default prefix Ctrl-b binding
unbind C-b

# Changing keystrokes delay to 1 second
set -s escape-time 1

# Set base index for windows to 1 instead of 0
set-option -g base-index 1

# Set base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Bind prefix-r to reload configuration file.
bind-key r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Send prefix binding to other apps.
bind-key C-a send-prefix

# Use vim motion keys to switch pane
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Create window on current working directory
bind-key c new-window -c "#{pane_current_path}"

# Set easier window split keys
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Use Ctrl-h and Ctrl-l to switch windows
bind-key C-h previous-window
bind-key C-l next-window

# Resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Alernate sessions using Ctrl-6 (I know strange but mimics vim alternate file)
bind-key C-^ switch-client -l

# Set mouse mode
set-option -g mouse on

# Vi key bindings
set-option -g mode-keys vi
set-option -g status-keys vi

# Set tmux default terminal colors to 256 color mode
set-option -g default-terminal "screen-256color"

# List of plugins
set-option -g @plugin 'catppuccin/tmux'
set-option -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha
set-option -g @plugin 'christoomey/vim-tmux-navigator'

# Required plugins for TPM
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
